.profile__info
  & img
    width: 100%
    height: 100px
  .profile__avatarBG
    display: flex
    align-items: center
    justify-content: center
    height: 10vh
    background-color: white
  .profile__details
    margin-top: 50px
    display: flex
  .profile__avatar
    margin-right: 100px
    width: 50px
    height: 50px
    background-color: white
