a
  text-decoration: none
li ul
  list-style: none
body
  background-color: grey
.header img
  width: 50px
  height: 50px

.app-wrapper
  display: grid
  grid-template-areas: "h h" "n c"
  grid-template-rows: 60px 1fr
  grid-template-columns: 2fr 10fr

.nav
  border-radius: 30px 0px 0px 30px
  padding-top: 20px
  grid-area: n
  background-color: rgb(0,150 ,255)
  margin-left: 150px
  display: flex
  flex-direction: column
  align-items: center
  height: 100vh
  div
    margin-top: 5px
    padding: 10px
    border: 1px solid black
    border-radius: 20px
    background-color: rgb(186,221 ,238 )

.content
  border-radius: 0px 30px 30px 0px
  grid-area: c
  background-color: rgb(186,221 ,238 )
  margin-right: 150px
  height: 100vh
  & img
    width: 100%
    height: 100px
  .content__avatarBG
    display: flex
    align-items: center
    justify-content: center
    height: 10vh
    background-color: white
  .content__info
    margin-top: 50px
    display: flex
  .content__avatar
    margin-right: 100px
    width: 50px
    height: 50px
    background-color: white

@media (max-width: 1020px)
  .nav
    margin-left: 100px
  .content
    margin-right: 100px

@media (max-width: 767px)
  .nav
    margin-left: 0
  .content
    margin-right: 0
.container
  margin: 0 auto
.header
  grid-area: h
  background-color: rgb(186,221 ,238 )
