.dialogs
  display: grid
  grid-template-columns: 2fr 10fr
  .dialogs__items
    width: 100%
    border-right: 1px solid black
    height: 100vh
    .dialogs__item
      font-size: 20px
      margin-bottom: 50px
  .dialogs__messages
    margin-left: 20px
    .dialogs__message
      font-size: 20px
      margin-bottom: 50px
