.nav
  border-radius: 30px 0px 0px 30px
  padding-top: 20px
  grid-area: n
  background-color: rgb(0,150 ,255)
  margin-left: 150px
  display: flex
  flex-direction: column
  align-items: center
  height: 100vh
  div
    margin-top: 5px
    padding: 10px
    border: 1px solid black
    border-radius: 20px
    background-color: rgb(186,221 ,238 )
    a
      text-decoration: none
      color: black
@media (max-width: 1020px)
  .nav
    margin-left: 100px
@media (max-width: 767px)
  .nav
    margin-left: 0
    border-radius: 0px
